# tpseminario

Seminario/: .classpath  pom.xml
Seminario/src/main/webapp/: index.jsp
Seminario/src/main/webapp/WEB-INF/: web.xml
